VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_DOMAIN = dev-1o7z1dgzhy2k2iev.us.auth0.com
VITE_AUTH0_CLIENT_ID = p2QJt1bdflsf8BLL7o5LL43D4OyoX8Pw
VITE_AUTH0_CALLBACK_URI = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api